{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "auth-kitchen-magic-links",
  "main": "src/worker.tsx",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "public"
  },
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SESSION_DURABLE_OBJECT",
        "class_name": "SessionDurableObject"
      }
    ]
  },
  "vars": {
    "WEBAUTHN_APP_NAME": "auth-kitchen-magic-links"
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SessionDurableObject"]
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "auth-kitchen-magic-links",
      "database_id": "3bfcf40f-266b-4a84-8079-22b5a50eecc9"
    }
  ],
  "triggers": {
    "crons": ["0 0 * * *"]
  }
}
